DOMAIN=
ACME_EMAIL=

APP_IMAGE=
FILMSPIN_WORKERS=4

TMDB_API_KEY=
OMDB_API_KEY=
OMDB_API_KEY_2=
OMDB_MOCK_ENABLED=false
KINOPOISK_API_KEY=
RU_ENABLED=
HTTP_ENABLE_HTTP2=false
HTTP_TRUST_ENV=true
HTTPS_PROXY=
HTTP_PROXY=
TTL_OMDB_NEGATIVE=600

CORS_ALLOW_ORIGINS=
